{
  "name": "05asimpleserver",
  "version": "1.0.0",
  "description": "my 1st express server",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason",
  "license": "ISC"
}
